# csharp-practice

./: .gitignore  MyPractice.sln  README.md
.github/workflows/: my-practice.yaml
CustomCollection/: CustomList.cs
MyConnector/: Dockerfile  MyConnector.sln  README.md  docker-compose-mysql.yaml
MyConnector/ConsoleTest/: Program.cs
MyConnector/sql/: data.sql  setup.sql
MyLibrary/: MyLibrary.csproj
MyLibrary/ArangeAlgorithm/: Config.cs  CoreAlgorithm.cs
MyLibrary/Collection/: CustomBaseCollection.cs  CustomDictionary.cs  CustomLinkList.cs  CustomLinkedList.cs  CustomList.cs  CustomQueue.cs  CustomStack.cs
MyLibrary/CustomConsole/: CopyFile.cs  Terminal.cs
MyLibrary/CustomJson/: CustomJsonConvert.cs
MyLibrary/CustomLinq/: CoreLinq.cs
MyLibrary/Draw/: Circle.cs  Square.cs
MyPractice/: .gitignore  Dockerfile  MyPractice.sln  README.md
MyPractice/ConsoleApp/: ConsoleApp.csproj  Program.cs
MyPractice/ConsoleApp/Exercises/: Exercise7.cs  Simple.cs
MyPractice/MyLibrary/: Heap.cs  (+1 more)
MyPractice/MyNumber/: MyNumber.csproj  NumberError.cs  NumberUtils.cs
MyPractice/MyNumber/Number/: ComplexNumber.cs  DecimalNumber.cs  FractionNumber.cs  IntNumber.cs  UIntNumber.cs
MyPractice/MyNumber/NumberBase/: BaseConvert.cs  Config.cs
MyPractice/MyNumber/Services/: DecimalService.cs  FractionService.cs  IntService.cs  UIntService.cs
MyPractice/MyNumber/Vector/: TwoDirectionVector.cs
SQLApp/: SQLApp.sln
TestCollection/: Program.cs  TestCollection.csproj
WPFPractice/: README.md  WPFPractice.sln
documents/: exercises.md  explain.md  reports.md  verify-and-validate.md
reports/: exercises.md
resources/: estimate-gas.md  gas-and-price.md  readme.md  zero-knowledge.md
(+74 files in other folders)
